<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 500px;
            display: flex;
            border: 1px solid black;
        }

        .item{
            background-color: blueviolet;
            color: white;
            margin: 5px;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .red{
            color: red;
        }

        .column{
            flex-direction: column;
            margin-bottom: 10px;
        }

        .central{
            height: 300px;
            justify-content: center;
           
        }

        .central .item{
            flex: 0;
        }

    </style>
</head>
<body>
   <h1 class="red">Row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 3 mais algum texto além desse digitado</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 3 mais algum texto além desse digitado</div>
    </section>

    <p>flex start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 3 Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 3 Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 3 mais algum texto além desse digitado</div>
    </section>

    <h1 class="red">Column</h1>
    <p>flex start</p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 3 Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 3 Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 3 mais algum texto além desse digitado</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 3 mais algum texto além desse digitado</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">item 3 mais algum texto além desse digitado</div>
    </section>

    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.</div>


    </section>

    


 </body>
</html>