<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;         
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-between{
            align-content: space-between;
        }

        .space-around{
            align-content: space-around;
        }

   
    </style>
</head>
<body>
   <p>stretch</p> 
   <div class="container stretch">
        <div class="item">Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always.Lorem ipsum site always.Lorem ipsum site always.Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always always.</div>
   </div>

   <p>center</p> 
   <div class="container center">
        <div class="item">Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always.Lorem ipsum site always.Lorem ipsum site always.Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always always.</div>
   </div>

   <p>flex-start</p> 
   <div class="container flex-start">
        <div class="item">Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always.Lorem ipsum site always.Lorem ipsum site always.Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always always.</div>
   </div>

   <p>flex-end</p> 
   <div class="container flex-end">
        <div class="item">Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always.Lorem ipsum site always.Lorem ipsum site always.Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always always.</div>
   </div>

   <p>space-between</p> 
   <div class="container space-between">
        <div class="item">Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always.Lorem ipsum site always.Lorem ipsum site always.Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always always.</div>
   </div>

   <p>space-around</p> 
   <div class="container space-around">
        <div class="item">Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always.Lorem ipsum site always.Lorem ipsum site always.Lorem ipsum site always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always always.</div>
        <div class="item">Lorem ipsum site always always.</div>
   </div>

</body>
</html>